<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="panel panel-default" >
	
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Administrativo</h1>
  </div>
</div>

	<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:10%;" id="mySidebar">
  			<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Fechar &times;</button>
  			<a href="/" class="w3-bar-item w3-button">Inicio</a>
  			<a href="/estados" class="w3-bar-item w3-button">Estados</a>
 			<a href="/cidades" class="w3-bar-item w3-button">Cidades</a>
 			<a href="/funcionarios" class="w3-bar-item w3-button">Funcionários</a>
		</div>
		<div class="panel-body" style="margin-left:10%">
		<p>Seja bem-vindo</p>
		</div>
		</div>
		
		
</body>
</html>