<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Funcionários - Lista</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="panel panel-default">

		<div class="w3-teal">
			<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
			<div class="w3-container">
				<h1>Cupons Promocionais - Lista</h1>
			</div>
		</div>

		<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:10%;" id="mySidebar">
			<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Fechar &times;</button>
			<a href="/" class="w3-bar-item w3-button">Inicio</a>
			<a href="/estados" class="w3-bar-item w3-button">Estados</a>
			<a href="/cidades" class="w3-bar-item w3-button">Cidades</a>
			<a href="/funcionarios" class="w3-bar-item w3-button">Funcionários</a>
		</div>

		<div class="panel-body" style="margin-left:10%">
			<div class="table-responsive">
				<table
					class="table table-sm table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>Nome</th>
							<th>Porcentagem de Desconto</th>
							<th></th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="cupomDesconto : ${cupons}">
							<td th:text="${cupomDesconto.id}"></td>
							<td th:text="${cupomDesconto.nome}"></td>
							<td th:text="${cupomDesconto.porcentagem}"></td>

							<td>
								<div class="btn-group pull-right">
									<a class="btn btn-sm btn-primary"
									th:href="@{/editarCupom/{id}(id=${cupomDesconto.id})}">Editar</a>
									<a class="delete btn btn-sm btn-danger"
									th:href="@{/removerCupom/{id}(id=${cupomDesconto.id})}">Excluir</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="panel-footer" style="margin-left:10%">
			<a class="btn btn-sm btn-success" th:href="@{/adicionarCupom/}" >Adicionar</a>
		</div>
	</div>
</body>
</html>
