

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Cadastro de Funcionários]</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="panel panel-default">

		<div class="w3-teal">
			<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
			<div class="w3-container">
				<h1>Cupons Promocionais - Cadastrar</h1>
			</div>
		</div>

		<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:10%;" id="mySidebar">
			<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Fechar &times;</button>
			<a href="/" class="w3-bar-item w3-button">Inicio</a>
			<a href="/estados" class="w3-bar-item w3-button">Estados</a>
			<a href="/cidades" class="w3-bar-item w3-button">Cidades</a>
			<a href="/funcionarios" class="w3-bar-item w3-button">Funcionários</a>
		</div>

		<div class="panel-body" style="margin-left:10%">
			<form class="signup-form" th:object="${cupomDesconto}"
			th:action="@{/salvarCupom}" method="POST"
			style="margin: 10px">

			<fieldset>


				<div class="form-group">
					<div class="form-input" th:if="${#fields.hasAnyErrors()}">
						<div th:each="detailedError : ${#fields.detailedErrors()}">
							<span th:text="${detailedError.message}"></span>
						</div>
					</div>
				</div>


				<div class="form-group">

				</div>

				<div class="form-group"
				th:classappend="${#fields.hasErrors('nome')}? 'has-error'">
				<label>Nome do Cupom</label> <input type="text"
				class="form-input" th:field="*{nome}" autofocus="autofocus"
				placeholder="Informe o nome do Cupom" maxlength="50" />
			</div>

			<div class="form-group"
			th:classappend="${#fields.hasErrors('porcentagem')}? 'has-error'">
			<label>Porcentagem do Desconto</label> <input type="number"
			class="form-input" th:field="*{porcentagem}"
			autofocus="autofocus"
			placeholder="Informe a porcentagem de desconto"
			maxlength="50" />
		</div>


	</fieldset>



	<div class="form-group">
		<input type="submit" name="submit" id="submit"
		class="form-submit" value="Salvar" />

		<button type="button" th:href="@{/}" class="form-cancel"
		id="submit">Cancelar</button>
	</div>
</form>
</div>
</div>
</body>
</html>
